[mcu]
canbus_uuid: 515e8a1251c2  #CANBoot USB (on PA11/PA12)  STM32F446

[mcu ercf]
canbus_uuid: 48e69f979e22  #CAN bus (on PB26 TX/PB28 RX)  RP2040

[mcu SB2209]
canbus_uuid: 93c40dc1de04  #CAN bus (on PB0/PB1)  STM32G0B1

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu skirt]
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_240023001553574633313420-if00
#restart_method: command