#############################
#  tmc configuration
#############################

#[tmc2209 stepper_x]
#uart_pin: PC4
#interpolate: False
#run_current: 1.100
#hold_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_HEND: 4
#driver_HSTRT: 7
#diag_pin: ^PG6    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 85 	

[tmc5160 stepper_x]
cs_pin: PC4
#spi_bus: 1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.100
#hold_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_HEND: 4
#driver_HSTRT: 7
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
diag1_pin: ^!PG6    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGT: 2 	


#[tmc2209 stepper_y]
#uart_pin: PD11
#interpolate: False
#run_current: 1.100
#hold_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_HEND: 4
#driver_HSTRT: 7
#diag_pin: ^PG9    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 90  	

[tmc5160 stepper_y]
cs_pin: PD11
#spi_bus: 1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.100
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_HEND: 4
#driver_HSTRT: 7
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
diag1_pin: ^!PG9    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGT: 1  	

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

