### Just for Skirt Button PCB

[gcode_macro _POWER_OFF_LED]
gcode: 
  {% set light_params = printer.save_variables.variables %}
  {action_call_remote_method("set_device_power",device="Licht",state="off")}
  {% set stat = 0 %}
  SAVE_VARIABLE VARIABLE=light VALUE={stat|int}

[gcode_macro _POWER_ON_LED]
gcode: 
  {% set sheet_params = printer.save_variables.variables %}
  {action_call_remote_method("set_device_power",device="Licht",state="on")}
  {% set stat = 1 %}
  SAVE_VARIABLE VARIABLE=light VALUE={stat|int}

[gcode_macro TOGGLE_LIGHT]
gcode:
  {% set light_params = printer.save_variables.variables %}
  {% set stat_actual = light_params['light']|int %}
  {%if stat_actual == 1 %}
    _POWER_OFF_LED
  {% else %}
    _POWER_ON_LED
  {% endif %}