########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html

[adxl345]
cs_pin: rpi:None
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,50

[gcode_shell_command shaper]
command: sh /home/pi/scripts/shaper.sh
timeout: 30.
verbose: True

[gcode_shell_command belts]
command: sh /home/pi/scripts/checkbelt.sh
timeout: 30.
verbose: True

[gcode_macro _Shaper_PNG]
gcode:
    RUN_SHELL_COMMAND CMD=shaper

[gcode_macro _Belts_PNG]
gcode:
    RUN_SHELL_COMMAND CMD=belts


[gcode_macro TEST_SHAPER]
gcode:
    STATUS_BUSY
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
      QUAD_GANTRY_LEVEL
      DETACH_PROBE
    {% endif %}    
    M104 S50
    M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE
    M400
    M109 S0
    M107
    G90
    _SHAPER_PNG
    M400
    STATUS_READY

[gcode_macro TEST_BELT]
gcode:
    STATUS_BUSY
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
      QUAD_GANTRY_LEVEL
      DETACH_PROBE
    {% endif %}
    G90
    M104 S50
    M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
    M400
    M109 S0
    M107
    G90
    #_BELTS_PNG
    M400
    STATUS_READY