[gcode_macro test]
gcode:
    {% set text = printer.gcode_move.homing_origin.z|float %}
    #RESPOND TYPE=echo MSG=Raise for cleaning{text}
    CLEAN_NOZZLE S={text}


[gcode_macro Preheat_Chamber]
gcode:
    {% set time = 3600000 %}   #Time in Milliseconds, 1hour=3600000
    {% set temp = 100 %}    #Bed-Temperature
    
    UPDATE_DELAYED_GCODE ID=error DURATION=5
    M190 S{temp}
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    DETACH_PROBE
    {% endif %}
    PARKCENTER Z=150
    {% set m = namespace(value=60) %}
    {% for i in range(59) %}
         {% set m.value = m.value - 1 %}
         M117 Preheat Chamber {m.value} Minutes
         G4 P60000
         M117 Preheating
    {% endfor %}
    UPDATE_DELAYED_GCODE ID=error DURATION=0
    M140 S0
    M84

[gcode_macro M141]
gcode:
    {% set chambertemp = params.S|default(25)|int %}
    
[gcode_macro M600]
gcode:
    {% set posx = params.X|default(150)|float %} ;Position X
    {% set posy = params.Y|default(10)|float %} ;Position Y
    {% set posz = params.Z|default(120)|float %} ;Position Z
    {% set pose = params.E|default(2)|float %} ;Initial Retraction
    {% set posu = params.U|default(80)|float %} ;Unload Legth

    
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z10
    G90
    G1 X{posx} Y{posy} Z{posz} F10000
    G91
    G1 E-2 F1200
    M117 Change Filament
    G1 E-80 F2400
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PREPARE_IS]
gcode:
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    DETACH_PROBE
    {% endif %}
    G90
    G1 X150 Y20 Z100 F12000

[gcode_macro TEST_SHAPER]
gcode:
    M104 S50
    M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE
    M400
    M109 S0
    M107
    G1 X150 Y20 Z100 F12000

[gcode_macro OPEN_HOOD]
gcode:
    _CG28
    #{% if printer.quad_gantry_level.applied|lower == 'false' %}
    #QUAD_GANTRY_LEVEL
    #DETACH_PROBE
    #{% endif %}
    G90
    G1 X290 Y306 Z360 F25000
    M400
    POWER_OFF_PRINTER

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X175 Y175 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro PARKFRONT]
gcode:
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X175 Y5 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=250
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    SAVE_CONFIG
  
[gcode_macro POWER_OFF_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="Printer",state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="Printer",state="on")}

[gcode_macro POWER_OFF_LED]
gcode: {action_call_remote_method("set_device_power",device="Licht",state="off")}

[gcode_macro POWER_ON_LED]
gcode: {action_call_remote_method("set_device_power",device="Licht",state="on")}