[gcode_macro OPEN_HOOD]
gcode:
    _CG28
    #{% if printer.quad_gantry_level.applied|lower == 'false' %}
    #QUAD_GANTRY_LEVEL
    #DETACH_PROBE
    #{% endif %}
    G90
    G1 X290 Y306 Z360 F25000
    M400
    POWER_OFF_PRINTER