[gcode_macro M104]
rename_existing: M1040
gcode:
  {%if params.S == 0 %}
    M1040 S0
    _status_button_ready BUTTON=3
  {% else %}
    _status_button_error BUTTON=3
    {% set temp = params.S|float %}
    M1040 S{temp}
  {% endif %}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: TURN_OFF_HEATERS_BASE
gcode:
  SET_LED led=skirt_leds red=0.1 green=0.1 blue=0.1 index=5 transmit=0
  SET_LED led=skirt_leds red=0.1 green=0.1 blue=0.1 index=6 transmit=1
  #TURN_OFF_HEATERS_BASE

[gcode_macro _COOLDOWN]
gcode:
  TURN_OFF_HEATERS_BASE