[gcode_macro PRINT_END]
gcode:
    {% set chamber = params.MATERIAL|default(25)|int %}
    {% set ercf_params = printer.save_variables.variables %}
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G1 X280 Y300 F20000
    G1 Z250 F10000
    M106 S0
    M104 S0
    M140 S0
    #M84 E
    _SET_SQV
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=0
    BEDFANSOFF
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=0
    STATUS_READY
    {% set totalswaps = (printer["gcode_macro PRINT_START"].swapcounter|int) %}
    SAVE_VARIABLE VARIABLE=ercf_swaps VALUE={totalswaps}
    M118 You made {totalswaps} successful toolswaps in this print.
    {% set most = ercf_params.ercf_most_swaps|int %}
    {% set totalcounter = ercf_params.ercf_total_swaps|int %}
    M118 Now you've done {totalcounter} swaps without an issue. Amazing!
    {% if totalcounter > most %}
        M118 And you made more than ever!!!
        SAVE_VARIABLE VARIABLE=ercf_most_swaps VALUE={totalcounter|int}
    {% endif %}
	UPDATE_DELAYED_GCODE ID=sd_reset DURATION=5